<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Wed Jun 11 18:26:46 2025

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 432 on 2025-06-11 at 18:47 (CEST)-->
<keyboard group="126" id="-19710" name="EurKEY Colemak" maxout="2">
    <layouts>
        <layout first="0" last="17" mapSet="130" modifiers="28"/>
    </layouts>
    <modifierMap id="28" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? anyOption? command anyControl?"/>
            <modifier keys="anyShift caps anyOption command rightControl?"/>
            <modifier keys="anyShift caps rightOption? command anyControl"/>
            <modifier keys="rightShift? caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption command control?"/>
            <modifier keys="anyShift caps option? command anyControl"/>
            <modifier keys="shift? caps anyOption command anyControl"/>
            <modifier keys="caps? anyOption? command anyControl?"/>
            <modifier keys="anyShift? caps? command anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption? anyControl"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? anyOption? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="130">
        <keyMap index="0">
            <key code="0" action="a0"/>
            <key code="1" action="a1"/>
            <key code="2" action="a2"/>
            <key code="3" action="a3"/>
            <key code="4" action="a4"/>
            <key code="5" action="a5"/>
            <key code="6" action="a6"/>
            <key code="7" action="a7"/>
            <key code="8" action="a8"/>
            <key code="9" action="a9"/>
            <key code="10" action="a123"/>
            <key code="11" action="a10"/>
            <key code="12" action="a11"/>
            <key code="13" action="a12"/>
            <key code="14" action="a13"/>
            <key code="15" action="a14"/>
            <key code="16" action="a15"/>
            <key code="17" action="a16"/>
            <key code="18" action="a17"/>
            <key code="19" action="a18"/>
            <key code="20" action="a19"/>
            <key code="21" action="a20"/>
            <key code="22" action="a21"/>
            <key code="23" action="a22"/>
            <key code="24" action="a23"/>
            <key code="25" action="a24"/>
            <key code="26" action="a25"/>
            <key code="27" action="a26"/>
            <key code="28" action="a27"/>
            <key code="29" action="a28"/>
            <key code="30" action="a29"/>
            <key code="31" action="a30"/>
            <key code="32" action="a31"/>
            <key code="33" action="a32"/>
            <key code="34" action="a33"/>
            <key code="35" action="a34"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a35"/>
            <key code="38" action="a36"/>
            <key code="39" action="a37"/>
            <key code="40" action="a38"/>
            <key code="41" action="a39"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a40"/>
            <key code="46" action="a41"/>
            <key code="47" action="a42"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a43"/>
            <key code="50" action="a123"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="90" output="&#x0010;"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a44"/>
            <key code="1" action="a45"/>
            <key code="2" action="a46"/>
            <key code="3" action="a47"/>
            <key code="4" action="a48"/>
            <key code="5" action="a49"/>
            <key code="6" action="a50"/>
            <key code="7" action="a51"/>
            <key code="8" action="a52"/>
            <key code="9" action="a53"/>
            <key code="10" action="a124"/>
            <key code="11" action="a54"/>
            <key code="12" action="a55"/>
            <key code="13" action="a56"/>
            <key code="14" action="a57"/>
            <key code="15" action="a58"/>
            <key code="16" action="a59"/>
            <key code="17" action="a60"/>
            <key code="18" action="a61"/>
            <key code="19" action="a62"/>
            <key code="20" action="a63"/>
            <key code="21" action="a64"/>
            <key code="22" action="a65"/>
            <key code="23" action="a66"/>
            <key code="24" action="a67"/>
            <key code="25" action="a68"/>
            <key code="26" action="a69"/>
            <key code="27" output="_"/>
            <key code="28" action="a70"/>
            <key code="29" action="a71"/>
            <key code="30" action="a72"/>
            <key code="31" action="a73"/>
            <key code="32" action="a74"/>
            <key code="33" action="a75"/>
            <key code="34" action="a76"/>
            <key code="35" action="a77"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a78"/>
            <key code="38" action="a79"/>
            <key code="39" action="a80"/>
            <key code="40" action="a81"/>
            <key code="41" action="a82"/>
            <key code="42" action="a83"/>
            <key code="43" action="a84"/>
            <key code="44" output="?"/>
            <key code="45" action="a85"/>
            <key code="46" action="a86"/>
            <key code="47" action="a87"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a43"/>
            <key code="50" action="a124"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="90" output="&#x0010;"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="ä"/>
            <key code="1" output="ý"/>
            <key code="2" output="ß"/>
            <key code="3" output="þ"/>
            <key code="4" action="α"/>
            <key code="5" output="đ"/>
            <key code="6" output="à"/>
            <key code="7" output="á"/>
            <key code="8" output="ç"/>
            <key code="9" output="ì"/>
            <key code="10" action="a125"/>
            <key code="11" output="í"/>
            <key code="12" output="æ"/>
            <key code="13" output="å"/>
            <key code="14" output="ë"/>
            <key code="15" output="è"/>
            <key code="16" output="ÿ"/>
            <key code="17" output="é"/>
            <key code="18" output="¡"/>
            <key code="19" output="ª"/>
            <key code="20" output="º"/>
            <key code="21" output="£"/>
            <key code="22" action="a88"/>
            <key code="23" output="€"/>
            <key code="24" output="×"/>
            <key code="25" output="“"/>
            <key code="26" action="a89"/>
            <key code="27" output="✓"/>
            <key code="28" output="„"/>
            <key code="29" output="”"/>
            <key code="30" output="»"/>
            <key code="31" output="ø"/>
            <key code="32" output="°"/>
            <key code="33" output="«"/>
            <key code="34" output="ü"/>
            <key code="35" output="œ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ï"/>
            <key code="38" output="ñ"/>
            <key code="39" action="a90"/>
            <key code="40" output="ĳ"/>
            <key code="41" output="ö"/>
            <key code="42" action="a91"/>
            <key code="43" output="ò"/>
            <key code="44" output="¿"/>
            <key code="45" output="ù"/>
            <key code="46" output="ú"/>
            <key code="47" output="ó"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a43"/>
            <key code="50" action="a125"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="90" output="&#x0010;"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="Ä"/>
            <key code="1" output="Ý"/>
            <key code="2" output="ẞ"/>
            <key code="3" output="Þ"/>
            <key code="4" action="Ù"/>
            <key code="5" output="Ð"/>
            <key code="6" output="À"/>
            <key code="7" output="Á"/>
            <key code="8" output="Ç"/>
            <key code="9" output="Ì"/>
            <key code="10" action="a126"/>
            <key code="11" output="Í"/>
            <key code="12" output="Æ"/>
            <key code="13" output="Å"/>
            <key code="14" output="Ë"/>
            <key code="15" output="È"/>
            <key code="16" output="Ÿ"/>
            <key code="17" output="É"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="¥"/>
            <key code="22" action="a93"/>
            <key code="23" output="¢"/>
            <key code="24" output="÷"/>
            <key code="25" output="‘"/>
            <key code="26" action="a94"/>
            <key code="27" output="✗"/>
            <key code="28" output="‚"/>
            <key code="29" output="’"/>
            <key code="30" output="›"/>
            <key code="31" output="Ø"/>
            <key code="32" output="·"/>
            <key code="33" output="‹"/>
            <key code="34" output="Ü"/>
            <key code="35" output="Œ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ï"/>
            <key code="38" output="Ñ"/>
            <key code="39" action="a95"/>
            <key code="40" output="Ĳ"/>
            <key code="41" output="Ö"/>
            <key code="42" output="¦"/>
            <key code="43" output="Ò"/>
            <key code="44" output="…"/>
            <key code="45" output="Ù"/>
            <key code="46" output="Ú"/>
            <key code="47" output="Ó"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a43"/>
            <key code="50" action="a126"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="90" output="&#x0010;"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" action="a97"/>
            <key code="1" action="a98"/>
            <key code="2" action="a99"/>
            <key code="3" action="a100"/>
            <key code="4" action="a101"/>
            <key code="5" action="a102"/>
            <key code="6" action="a103"/>
            <key code="7" action="a104"/>
            <key code="8" action="a105"/>
            <key code="9" action="a106"/>
            <key code="10" action="a123"/>
            <key code="11" action="a107"/>
            <key code="12" action="a108"/>
            <key code="13" action="a109"/>
            <key code="14" action="a110"/>
            <key code="15" action="a111"/>
            <key code="16" action="a112"/>
            <key code="17" action="a113"/>
            <key code="18" action="a17"/>
            <key code="19" action="a18"/>
            <key code="20" action="a19"/>
            <key code="21" action="a20"/>
            <key code="22" action="a21"/>
            <key code="23" action="a22"/>
            <key code="24" action="a23"/>
            <key code="25" action="a24"/>
            <key code="26" action="a25"/>
            <key code="27" action="a26"/>
            <key code="28" action="a27"/>
            <key code="29" action="a28"/>
            <key code="30" action="a29"/>
            <key code="31" action="a114"/>
            <key code="32" action="a115"/>
            <key code="33" action="a32"/>
            <key code="34" action="a116"/>
            <key code="35" action="a117"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a118"/>
            <key code="38" action="a119"/>
            <key code="39" action="a37"/>
            <key code="40" action="a120"/>
            <key code="41" action="a39"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a121"/>
            <key code="46" action="a122"/>
            <key code="47" action="a42"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a43"/>
            <key code="50" action="a123"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="90" output="&#x0010;"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Ä"/>
            <key code="1" output="ẞ"/>
            <key code="2" output="Ð"/>
            <key code="3" output="È"/>
            <key code="4" output="Ù"/>
            <key code="5" output="É"/>
            <key code="6" output="À"/>
            <key code="7" output="Á"/>
            <key code="8" output="Ç"/>
            <key code="9" output="Ì"/>
            <key code="10" action="a125"/>
            <key code="11" output="Í"/>
            <key code="12" output="Æ"/>
            <key code="13" output="Å"/>
            <key code="14" output="Ë"/>
            <key code="15" output="Ý"/>
            <key code="16" output="Ÿ"/>
            <key code="17" output="Þ"/>
            <key code="18" output="¡"/>
            <key code="19" output="ª"/>
            <key code="20" output="º"/>
            <key code="21" output="£"/>
            <key code="22" action="a88"/>
            <key code="23" output="€"/>
            <key code="24" output="×"/>
            <key code="25" output="“"/>
            <key code="26" action="a89"/>
            <key code="27" output="✓"/>
            <key code="28" output="„"/>
            <key code="29" output="”"/>
            <key code="30" output="»"/>
            <key code="31" output="Ö"/>
            <key code="32" output="Ü"/>
            <key code="33" output="«"/>
            <key code="34" output="Ï"/>
            <key code="35" output="Œ"/>
            <key code="37" output="Ø"/>
            <key code="38" output="Ú"/>
            <key code="39" action="a90"/>
            <key code="40" output="Ĳ"/>
            <key code="41" output="°"/>
            <key code="42" action="a91"/>
            <key code="43" output="Ò"/>
            <key code="44" output="¿"/>
            <key code="45" output="Ñ"/>
            <key code="46" action="a92"/>
            <key code="47" output="Ó"/>
            <key code="50" action="a125"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" action="a123"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" action="a17"/>
            <key code="19" action="a18"/>
            <key code="20" action="a19"/>
            <key code="21" action="a20"/>
            <key code="22" action="a21"/>
            <key code="23" action="a22"/>
            <key code="24" action="a23"/>
            <key code="25" action="a24"/>
            <key code="26" action="a25"/>
            <key code="27" action="a26"/>
            <key code="28" action="a27"/>
            <key code="29" action="a28"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" action="a37"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" action="a39"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" action="a42"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a43"/>
            <key code="50" action="a123"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="90" output="&#x0010;"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output=""/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output="&#x001E;"/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output=""/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output=""/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=""/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output=""/>
            <key code="48" output=""/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output=""/>
            <key code="53" output=""/>
            <key code="65" output=""/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="71" output=""/>
            <key code="75" output=""/>
            <key code="76" output=""/>
            <key code="78" output=""/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="103" output=""/>
            <key code="105" output=""/>
            <key code="107" output=""/>
            <key code="109" output=""/>
            <key code="111" output=""/>
            <key code="113" output=""/>
            <key code="114" output=""/>
            <key code="115" output=""/>
            <key code="116" output=""/>
            <key code="117" output=""/>
            <key code="118" output=""/>
            <key code="119" output=""/>
            <key code="120" output=""/>
            <key code="121" output=""/>
            <key code="122" output=""/>
            <key code="123" output=""/>
            <key code="124" output=""/>
            <key code="125" output=""/>
            <key code="126" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="a0">
            <when state="none" output="a"/>
            <when state="1" output="â"/>
            <when state="10" output="á"/>
            <when state="2" output="ä"/>
            <when state="4" output="å"/>
            <when state="5" output="α"/>
            <when state="6" output="à"/>
            <when state="7" output="ã"/>
            <when state="8" output="ǎ"/>
            <when state="9" output="ā"/>
        </action>
        <action id="a1">
            <when state="none" output="r"/>
            <when state="10" output="ś"/>
            <when state="11" output="∩"/>
            <when state="3" output="§"/>
            <when state="5" output="σ"/>
            <when state="8" output="š"/>
        </action>
        <action id="a10">
            <when state="none" output="b"/>
            <when state="10" output="ɓ"/>
            <when state="11" output="⊆"/>
            <when state="5" output="β"/>
            <when state="9" output="ƀ"/>
        </action>
        <action id="a100">
            <when state="none" output="F"/>
            <when state="11" output="ƒ"/>
            <when state="5" output="Φ"/>
        </action>
        <action id="a101">
            <when state="none" output="H"/>
            <when state="11" output="⊄"/>
            <when state="2" output="Ḧ"/>
            <when state="3" output="←"/>
            <when state="5" output="Θ"/>
            <when state="8" output="Ȟ"/>
            <when state="9" output="Ħ"/>
        </action>
        <action id="a102">
            <when state="none" output="G"/>
            <when state="11" output="⊂"/>
            <when state="4" output="Ġ"/>
            <when state="5" output="Γ"/>
            <when state="8" output="Ǧ"/>
        </action>
        <action id="a103">
            <when state="none" output="Z"/>
            <when state="10" output="Ź"/>
            <when state="11" output="↯"/>
            <when state="4" output="Ż"/>
            <when state="5" output="Ζ"/>
            <when state="8" output="Ž"/>
        </action>
        <action id="a104">
            <when state="none" output="X"/>
            <when state="2" output="Ẍ"/>
            <when state="5" output="Ξ"/>
        </action>
        <action id="a105">
            <when state="none" output="C"/>
            <when state="10" output="Ć"/>
            <when state="11" output="∝"/>
            <when state="3" output="©"/>
            <when state="4" output="Ċ"/>
            <when state="5" output="Χ"/>
            <when state="8" output="Č"/>
        </action>
        <action id="a106">
            <when state="none" output="V"/>
            <when state="5" output="Β"/>
        </action>
        <action id="a107">
            <when state="none" output="B"/>
            <when state="10" output="Ɓ"/>
            <when state="11" output="⊆"/>
            <when state="5" output="Β"/>
            <when state="9" output="Ƀ"/>
        </action>
        <action id="a108">
            <when state="none" output="Q"/>
            <when state="5" output="Ω"/>
        </action>
        <action id="a109">
            <when state="none" output="W"/>
            <when state="1" output="Ŵ"/>
            <when state="2" output="Ẅ"/>
            <when state="5" output="Ψ"/>
        </action>
        <action id="a11">
            <when state="none" output="q"/>
            <when state="5" output="ω"/>
        </action>
        <action id="a110">
            <when state="none" output="E"/>
            <when state="1" output="Ê"/>
            <when state="10" output="É"/>
            <when state="2" output="Ë"/>
            <when state="5" output="Ε"/>
            <when state="6" output="È"/>
            <when state="8" output="Ě"/>
            <when state="9" output="Ē"/>
        </action>
        <action id="a111">
            <when state="none" output="R"/>
            <when state="10" output="Ŕ"/>
            <when state="11" output="√"/>
            <when state="3" output="®"/>
            <when state="5" output="Ρ"/>
            <when state="8" output="Ř"/>
        </action>
        <action id="a112">
            <when state="none" output="Y"/>
            <when state="1" output="Ŷ"/>
            <when state="10" output="Ý"/>
            <when state="2" output="Ÿ"/>
            <when state="5" output="Υ"/>
        </action>
        <action id="a113">
            <when state="none" output="T"/>
            <when state="2" output="T̈"/>
            <when state="3" output="™"/>
            <when state="5" output="Τ"/>
            <when state="8" output="Ť"/>
            <when state="9" output="Ŧ"/>
        </action>
        <action id="a114">
            <when state="none" output="O"/>
            <when state="1" output="Ô"/>
            <when state="10" output="Ó"/>
            <when state="11" output="∘"/>
            <when state="2" output="Ö"/>
            <when state="5" output="Ο"/>
            <when state="6" output="Ò"/>
            <when state="7" output="Õ"/>
            <when state="8" output="Ǒ"/>
            <when state="9" output="Ō"/>
        </action>
        <action id="a115">
            <when state="none" output="U"/>
            <when state="1" output="Û"/>
            <when state="10" output="Ú"/>
            <when state="11" output="∪"/>
            <when state="2" output="Ü"/>
            <when state="3" output="↖"/>
            <when state="5" output="Ω"/>
            <when state="6" output="Ù"/>
            <when state="8" output="Ǔ"/>
            <when state="9" output="Ū"/>
        </action>
        <action id="a116">
            <when state="none" output="I"/>
            <when state="1" output="Î"/>
            <when state="10" output="Í"/>
            <when state="11" output="∞"/>
            <when state="2" output="Ï"/>
            <when state="3" output="↗"/>
            <when state="5" output="Η"/>
            <when state="6" output="Ì"/>
            <when state="8" output="Ǐ"/>
            <when state="9" output="Ī"/>
        </action>
        <action id="a117">
            <when state="none" output="P"/>
            <when state="11" output="∂"/>
            <when state="3" output="℗"/>
            <when state="5" output="Π"/>
        </action>
        <action id="a118">
            <when state="none" output="L"/>
            <when state="10" output="Ł"/>
            <when state="11" output="∥"/>
            <when state="3" output="→"/>
            <when state="5" output="Λ"/>
            <when state="8" output="Ľ"/>
            <when state="9" output="Ḻ"/>
        </action>
        <action id="a119">
            <when state="none" output="J"/>
            <when state="3" output="↓"/>
            <when state="5" output="Ι"/>
            <when state="8" output="J̌"/>
        </action>
        <action id="a12">
            <when state="none" output="w"/>
            <when state="1" output="ŵ"/>
            <when state="2" output="ẅ"/>
            <when state="5" output="ψ"/>
        </action>
        <action id="a120">
            <when state="none" output="K"/>
            <when state="11" output="∋"/>
            <when state="3" output="↑"/>
            <when state="5" output="Κ"/>
            <when state="8" output="Ǩ"/>
        </action>
        <action id="a121">
            <when state="none" output="N"/>
            <when state="10" output="Ń"/>
            <when state="11" output="ⁿ"/>
            <when state="3" output="↙"/>
            <when state="5" output="Ν"/>
            <when state="7" output="Ñ"/>
            <when state="8" output="Ň"/>
        </action>
        <action id="a122">
            <when state="none" output="M"/>
            <when state="11" output="∈"/>
            <when state="3" output="↘"/>
            <when state="5" output="Μ"/>
        </action>
        <action id="a123">
            <when state="none" output="`"/>
        </action>
        <action id="a124">
            <when state="none" output="~"/>
            <when state="11" output="≈"/>
        </action>
        <action id="a125">
            <when state="none" next="6"/>
        </action>
        <action id="a126">
            <when state="none" next="7"/>
        </action>
        <action id="a13">
            <when state="none" output="f"/>
            <when state="1" output="ê"/>
            <when state="10" output="é"/>
            <when state="2" output="ë"/>
            <when state="5" output="ε"/>
            <when state="6" output="è"/>
            <when state="8" output="ě"/>
            <when state="9" output="ē"/>
        </action>
        <action id="a14">
            <when state="none" output="p"/>
            <when state="10" output="ŕ"/>
            <when state="11" output="√"/>
            <when state="3" output="®"/>
            <when state="5" output="ρ"/>
            <when state="8" output="ř"/>
        </action>
        <action id="a15">
            <when state="none" output="j"/>
            <when state="1" output="ŷ"/>
            <when state="10" output="ý"/>
            <when state="2" output="ÿ"/>
            <when state="5" output="υ"/>
        </action>
        <action id="a16">
            <when state="none" output="g"/>
            <when state="2" output="ẗ"/>
            <when state="3" output="™"/>
            <when state="5" output="τ"/>
            <when state="8" output="ť"/>
            <when state="9" output="ŧ"/>
        </action>
        <action id="a17">
            <when state="none" output="1"/>
            <when state="3" output="№"/>
            <when state="5" output="¹"/>
            <when state="9" output="‐"/>
        </action>
        <action id="a18">
            <when state="none" output="2"/>
            <when state="3" output="½"/>
            <when state="5" output="²"/>
            <when state="9" output="–"/>
        </action>
        <action id="a19">
            <when state="none" output="3"/>
            <when state="11" output="∛"/>
            <when state="3" output="⅓"/>
            <when state="5" output="³"/>
            <when state="9" output="—"/>
        </action>
        <action id="a2">
            <when state="none" output="s"/>
            <when state="11" output="Δ"/>
            <when state="5" output="δ"/>
            <when state="8" output="ď"/>
            <when state="9" output="đ"/>
        </action>
        <action id="a20">
            <when state="none" output="4"/>
            <when state="11" output="∜"/>
            <when state="3" output="¼"/>
            <when state="5" output="⁴"/>
        </action>
        <action id="a21">
            <when state="none" output="6"/>
            <when state="3" output="¾"/>
            <when state="5" output="⁶"/>
        </action>
        <action id="a22">
            <when state="none" output="5"/>
            <when state="3" output="⅔"/>
            <when state="5" output="⁵"/>
        </action>
        <action id="a23">
            <when state="none" output="="/>
            <when state="11" output="≝"/>
            <when state="3" output="↔"/>
            <when state="5" output="⁼"/>
        </action>
        <action id="a24">
            <when state="none" output="9"/>
            <when state="11" output="∟"/>
            <when state="5" output="⁹"/>
        </action>
        <action id="a25">
            <when state="none" output="7"/>
            <when state="11" output="∡"/>
            <when state="5" output="⁷"/>
        </action>
        <action id="a26">
            <when state="none" output="-"/>
            <when state="11" output="±"/>
            <when state="5" output="⁻"/>
        </action>
        <action id="a27">
            <when state="none" output="8"/>
            <when state="11" output="∠"/>
            <when state="5" output="⁸"/>
        </action>
        <action id="a28">
            <when state="none" output="0"/>
            <when state="5" output="⁰"/>
        </action>
        <action id="a29">
            <when state="none" output="]"/>
            <when state="5" output="⁾"/>
        </action>
        <action id="a3">
            <when state="none" output="t"/>
            <when state="11" output="ƒ"/>
            <when state="5" output="φ"/>
        </action>
        <action id="a30">
            <when state="none" output="y"/>
            <when state="1" output="ô"/>
            <when state="10" output="ó"/>
            <when state="11" output="∘"/>
            <when state="2" output="ö"/>
            <when state="5" output="ο"/>
            <when state="6" output="ò"/>
            <when state="7" output="õ"/>
            <when state="8" output="ǒ"/>
            <when state="9" output="ō"/>
        </action>
        <action id="a31">
            <when state="none" output="l"/>
            <when state="1" output="û"/>
            <when state="10" output="ú"/>
            <when state="11" output="∪"/>
            <when state="2" output="ü"/>
            <when state="3" output="↖"/>
            <when state="5" output="ω"/>
            <when state="6" output="ù"/>
            <when state="8" output="ǔ"/>
            <when state="9" output="ū"/>
        </action>
        <action id="a32">
            <when state="none" output="["/>
            <when state="5" output="⁽"/>
        </action>
        <action id="a33">
            <when state="none" output="u"/>
            <when state="1" output="î"/>
            <when state="10" output="í"/>
            <when state="11" output="∞"/>
            <when state="2" output="ï"/>
            <when state="3" output="↗"/>
            <when state="5" output="η"/>
            <when state="6" output="ì"/>
            <when state="8" output="ǐ"/>
            <when state="9" output="ī"/>
        </action>
        <action id="a34">
            <when state="none" output=";"/>
            <when state="11" output="∂"/>
            <when state="3" output="℗"/>
            <when state="5" output="π"/>
        </action>
        <action id="a35">
            <when state="none" output="i"/>
            <when state="10" output="ł"/>
            <when state="11" output="∥"/>
            <when state="3" output="→"/>
            <when state="5" output="λ"/>
            <when state="8" output="ľ"/>
            <when state="9" output="ḻ"/>
        </action>
        <action id="a36">
            <when state="none" output="n"/>
            <when state="3" output="↓"/>
            <when state="5" output="ι"/>
            <when state="8" output="ǰ"/>
        </action>
        <action id="a37">
            <when state="none" output="&#x0027;"/>
            <when state="11" output="′"/>
            <when state="5" output="₌"/>
        </action>
        <action id="a38">
            <when state="none" output="e"/>
            <when state="11" output="∋"/>
            <when state="3" output="↑"/>
            <when state="5" output="κ"/>
            <when state="8" output="ǩ"/>
        </action>
        <action id="a39">
            <when state="none" output="o"/>
            <when state="11" output="∵"/>
            <when state="5" output="₋"/>
        </action>
        <action id="a4">
            <when state="none" output="h"/>
            <when state="11" output="⊄"/>
            <when state="2" output="ḧ"/>
            <when state="3" output="←"/>
            <when state="5" output="θ"/>
            <when state="8" output="ȟ"/>
            <when state="9" output="ħ"/>
        </action>
        <action id="a40">
            <when state="none" output="k"/>
            <when state="10" output="ń"/>
            <when state="11" output="ⁿ"/>
            <when state="3" output="↙"/>
            <when state="5" output="ν"/>
            <when state="7" output="ñ"/>
            <when state="8" output="ň"/>
        </action>
        <action id="a41">
            <when state="none" output="m"/>
            <when state="11" output="∈"/>
            <when state="3" output="↘"/>
            <when state="5" output="μ"/>
        </action>
        <action id="a42">
            <when state="none" output="."/>
            <when state="11" output="⋅"/>
        </action>
        <action id="a43">
            <when state="none" output=" "/>
            <when state="1" output="^"/>
            <when state="10" output="´"/>
            <when state="11" output="√"/>
            <when state="2" output="¨"/>
            <when state="3" output="¬"/>
            <when state="4" output=" ̊"/>
            <when state="5" output="α"/>
            <when state="6" output="`"/>
            <when state="7" output="~"/>
            <when state="8" output="ˇ"/>
            <when state="9" output="¯"/>
        </action>
        <action id="a44">
            <when state="none" output="A"/>
            <when state="1" output="Â"/>
            <when state="10" output="Á"/>
            <when state="11" output="∀"/>
            <when state="2" output="Ä"/>
            <when state="4" output="Å"/>
            <when state="5" output="Α"/>
            <when state="6" output="À"/>
            <when state="7" output="Ã"/>
            <when state="8" output="Ǎ"/>
            <when state="9" output="Ā"/>
        </action>
        <action id="a45">
            <when state="none" output="R"/>
            <when state="10" output="Ś"/>
            <when state="11" output="∫"/>
            <when state="5" output="Σ"/>
            <when state="8" output="Š"/>
        </action>
        <action id="a46">
            <when state="none" output="S"/>
            <when state="11" output="∇"/>
            <when state="5" output="Δ"/>
            <when state="8" output="Ď"/>
            <when state="9" output="Đ"/>
        </action>
        <action id="a47">
            <when state="none" output="T"/>
            <when state="11" output="∎"/>
            <when state="5" output="Φ"/>
        </action>
        <action id="a48">
            <when state="none" output="H"/>
            <when state="11" output="⊅"/>
            <when state="2" output="Ḧ"/>
            <when state="3" output="⇐"/>
            <when state="5" output="Θ"/>
            <when state="8" output="Ȟ"/>
            <when state="9" output="Ħ"/>
        </action>
        <action id="a49">
            <when state="none" output="D"/>
            <when state="11" output="⊃"/>
            <when state="4" output="Ġ"/>
            <when state="5" output="Γ"/>
            <when state="8" output="Ǧ"/>
        </action>
        <action id="a5">
            <when state="none" output="d"/>
            <when state="11" output="⊂"/>
            <when state="4" output="ġ"/>
            <when state="5" output="γ"/>
            <when state="8" output="ǧ"/>
        </action>
        <action id="a50">
            <when state="none" output="Z"/>
            <when state="10" output="Ź"/>
            <when state="11" output="ℤ"/>
            <when state="4" output="Ż"/>
            <when state="5" output="Ζ"/>
            <when state="8" output="Ž"/>
        </action>
        <action id="a51">
            <when state="none" output="X"/>
            <when state="11" output="∄"/>
            <when state="2" output="Ẍ"/>
            <when state="5" output="Ξ"/>
        </action>
        <action id="a52">
            <when state="none" output="C"/>
            <when state="10" output="Ć"/>
            <when state="11" output="ℂ"/>
            <when state="4" output="Ċ"/>
            <when state="5" output="Χ"/>
            <when state="8" output="Č"/>
        </action>
        <action id="a53">
            <when state="none" output="V"/>
            <when state="5" output="Β"/>
        </action>
        <action id="a54">
            <when state="none" output="B"/>
            <when state="10" output="Ɓ"/>
            <when state="11" output="⊇"/>
            <when state="5" output="Β"/>
            <when state="9" output="Ƀ"/>
        </action>
        <action id="a55">
            <when state="none" output="Q"/>
            <when state="11" output="ℚ"/>
            <when state="5" output="Ω"/>
        </action>
        <action id="a56">
            <when state="none" output="W"/>
            <when state="1" output="Ŵ"/>
            <when state="2" output="Ẅ"/>
            <when state="5" output="Ψ"/>
        </action>
        <action id="a57">
            <when state="none" output="F"/>
            <when state="1" output="Ê"/>
            <when state="10" output="É"/>
            <when state="11" output="∃"/>
            <when state="2" output="Ë"/>
            <when state="5" output="Ε"/>
            <when state="6" output="È"/>
            <when state="8" output="Ě"/>
            <when state="9" output="Ē"/>
        </action>
        <action id="a58">
            <when state="none" output="P"/>
            <when state="10" output="Ŕ"/>
            <when state="11" output="ℝ"/>
            <when state="5" output="Ρ"/>
            <when state="8" output="Ř"/>
        </action>
        <action id="a59">
            <when state="none" output="J"/>
            <when state="1" output="Ŷ"/>
            <when state="10" output="Ý"/>
            <when state="2" output="Ÿ"/>
            <when state="5" output="Υ"/>
        </action>
        <action id="a6">
            <when state="none" output="z"/>
            <when state="10" output="ź"/>
            <when state="11" output="↯"/>
            <when state="4" output="ż"/>
            <when state="5" output="ζ"/>
            <when state="8" output="ž"/>
        </action>
        <action id="a60">
            <when state="none" output="G"/>
            <when state="2" output="T̈"/>
            <when state="3" output="℠"/>
            <when state="5" output="Τ"/>
            <when state="8" output="Ť"/>
            <when state="9" output="Ŧ"/>
        </action>
        <action id="a61">
            <when state="none" output="!"/>
            <when state="11" output="≠"/>
            <when state="5" output="₁"/>
        </action>
        <action id="a62">
            <when state="none" output="@"/>
            <when state="5" output="₂"/>
        </action>
        <action id="a63">
            <when state="none" output="#"/>
            <when state="5" output="₃"/>
        </action>
        <action id="a64">
            <when state="none" output="$"/>
            <when state="5" output="₄"/>
        </action>
        <action id="a65">
            <when state="none" output="^"/>
            <when state="11" output="℘"/>
            <when state="5" output="₆"/>
        </action>
        <action id="a66">
            <when state="none" output="%"/>
            <when state="11" output="‰"/>
            <when state="5" output="₅"/>
        </action>
        <action id="a67">
            <when state="none" output="+"/>
            <when state="11" output="⊕"/>
            <when state="3" output="⇔"/>
            <when state="5" output="⁺"/>
        </action>
        <action id="a68">
            <when state="none" output="("/>
            <when state="5" output="₉"/>
        </action>
        <action id="a69">
            <when state="none" output="&#x0026;"/>
            <when state="11" output="∧"/>
            <when state="5" output="₇"/>
        </action>
        <action id="a7">
            <when state="none" output="x"/>
            <when state="2" output="ẍ"/>
            <when state="5" output="ξ"/>
        </action>
        <action id="a70">
            <when state="none" output="*"/>
            <when state="11" output="⊗"/>
            <when state="5" output="₈"/>
        </action>
        <action id="a71">
            <when state="none" output=")"/>
            <when state="5" output="₀"/>
        </action>
        <action id="a72">
            <when state="none" output="}"/>
            <when state="5" output="₎"/>
        </action>
        <action id="a73">
            <when state="none" output="Y"/>
            <when state="1" output="Ô"/>
            <when state="10" output="Ó"/>
            <when state="11" output="∅"/>
            <when state="2" output="Ö"/>
            <when state="5" output="Ο"/>
            <when state="6" output="Ò"/>
            <when state="7" output="Õ"/>
            <when state="8" output="Ǒ"/>
            <when state="9" output="Ō"/>
        </action>
        <action id="a74">
            <when state="none" output="L"/>
            <when state="1" output="Û"/>
            <when state="10" output="Ú"/>
            <when state="11" output="∖"/>
            <when state="2" output="Ü"/>
            <when state="3" output="⇖"/>
            <when state="5" output="Ω"/>
            <when state="6" output="Ù"/>
            <when state="8" output="Ǔ"/>
            <when state="9" output="Ū"/>
        </action>
        <action id="a75">
            <when state="none" output="{"/>
            <when state="5" output="₍"/>
        </action>
        <action id="a76">
            <when state="none" output="U"/>
            <when state="1" output="Î"/>
            <when state="10" output="Í"/>
            <when state="2" output="Ï"/>
            <when state="3" output="⇗"/>
            <when state="5" output="Η"/>
            <when state="6" output="Ì"/>
            <when state="8" output="Ǐ"/>
            <when state="9" output="Ī"/>
        </action>
        <action id="a77">
            <when state="none" output=":"/>
            <when state="11" output="ℙ"/>
            <when state="5" output="Π"/>
        </action>
        <action id="a78">
            <when state="none" output="I"/>
            <when state="10" output="Ł"/>
            <when state="11" output="∦"/>
            <when state="3" output="⇒"/>
            <when state="5" output="Λ"/>
            <when state="8" output="Ľ"/>
            <when state="9" output="Ḻ"/>
        </action>
        <action id="a79">
            <when state="none" output="N"/>
            <when state="3" output="⇓"/>
            <when state="5" output="Ι"/>
            <when state="8" output="J̌"/>
        </action>
        <action id="a8">
            <when state="none" output="c"/>
            <when state="10" output="ć"/>
            <when state="11" output="∝"/>
            <when state="3" output="©"/>
            <when state="4" output="ċ"/>
            <when state="5" output="χ"/>
            <when state="8" output="č"/>
        </action>
        <action id="a80">
            <when state="none" output="&#x0022;"/>
            <when state="11" output="″"/>
            <when state="5" output="₊"/>
        </action>
        <action id="a81">
            <when state="none" output="E"/>
            <when state="11" output="∌"/>
            <when state="3" output="⇑"/>
            <when state="5" output="Κ"/>
            <when state="8" output="Ǩ"/>
        </action>
        <action id="a82">
            <when state="none" output="O"/>
            <when state="11" output="∴"/>
        </action>
        <action id="a83">
            <when state="none" output="|"/>
            <when state="11" output="∨"/>
        </action>
        <action id="a84">
            <when state="none" output="&#x003C;"/>
            <when state="11" output="≤"/>
        </action>
        <action id="a85">
            <when state="none" output="K"/>
            <when state="10" output="Ń"/>
            <when state="11" output="ℕ"/>
            <when state="3" output="⇙"/>
            <when state="5" output="Ν"/>
            <when state="7" output="Ñ"/>
            <when state="8" output="Ň"/>
        </action>
        <action id="a86">
            <when state="none" output="M"/>
            <when state="11" output="∉"/>
            <when state="3" output="⇘"/>
            <when state="5" output="Μ"/>
        </action>
        <action id="a87">
            <when state="none" output="&#x003E;"/>
            <when state="11" output="≥"/>
        </action>
        <action id="a88">
            <when state="none" next="1"/>
        </action>
        <action id="a89">
            <when state="none" next="4"/>
        </action>
        <action id="a9">
            <when state="none" output="v"/>
            <when state="5" output="β"/>
        </action>
        <action id="a90">
            <when state="none" next="10"/>
        </action>
        <action id="a91">
            <when state="none" next="3"/>
        </action>
        <action id="a92">
            <when state="none" next="5"/>
        </action>
        <action id="a93">
            <when state="none" next="8"/>
        </action>
        <action id="a94">
            <when state="none" next="9"/>
        </action>
        <action id="a95">
            <when state="none" next="2"/>
        </action>
        <action id="a96">
            <when state="none" next="11"/>
        </action>
        <action id="a97">
            <when state="none" output="A"/>
            <when state="1" output="Â"/>
            <when state="10" output="Á"/>
            <when state="2" output="Ä"/>
            <when state="4" output="Å"/>
            <when state="5" output="Α"/>
            <when state="6" output="À"/>
            <when state="7" output="Ã"/>
            <when state="8" output="Ǎ"/>
            <when state="9" output="Ā"/>
        </action>
        <action id="a98">
            <when state="none" output="S"/>
            <when state="10" output="Ś"/>
            <when state="11" output="∩"/>
            <when state="3" output="§"/>
            <when state="5" output="Σ"/>
            <when state="8" output="Š"/>
        </action>
        <action id="a99">
            <when state="none" output="D"/>
            <when state="11" output="Δ"/>
            <when state="5" output="Δ"/>
            <when state="8" output="Ď"/>
            <when state="9" output="Đ"/>
        </action>
        <action id="Ù">
            <when state="none" next="11"/>
        </action>
        <action id="α">
            <when state="none" next="5"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="^"/>
        <when state="10" output="´"/>
        <when state="11" output="√"/>
        <when state="2" output="¨"/>
        <when state="3" output="¬"/>
        <when state="4" output=" ̊"/>
        <when state="5" output="α"/>
        <when state="6" output="`"/>
        <when state="7" output="~"/>
        <when state="8" output="ˇ"/>
        <when state="9" output="¯"/>
    </terminators>
</keyboard>
